<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/color"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:src="@drawable/dk_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:fontFamily="@font/nexonlv1gothicbold"
        android:text="ICE.com"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexonlv1gothicregular"
        android:text="010-3632-5098   seoyoung4228@naver.com"
        android:textSize="12sp" />

</LinearLayout>